<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

    <head>
        <title>Keskustelupalsta</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <style>
            body {
                background-color: #adadad;
                text-align: center;
            }
            td {
                margin: 0px;
            }
            table {
                position: relative;
                width: 80%;
                left: 10%;
            }
            tr {
                margin: 0px;
                border: 1px solid #555;
            }
            td {
                padding-top: 5px;
                padding-bottom: 5px; 
            }
            th {
                border: 1px solid #555;
                font-size: 24px;
                padding: 6px;
            }
            #aika {
                border-bottom: 1px solid #555;
                border-right: 1px solid #555;
            }
            #viestit {
                border-bottom: 1px solid #555;
            }
            #alue {
                border: 1px solid #555;
                background-color: #6d6d6d;
            }
            #alue:hover {
                background-color: #dbdbdb;
            }
        </style>
    </head>

    <body>
        <h1>Aihealueet</h1>
        <table>
            <tr>
                <th>Alue</th>
                <th>Viestejä yhteensä</th>
                <th>Tuorein viesti</th>
            </tr>
            <tr th:each="aihe: ${aihealueet}">
                <td><a th:href="@{~/aihealueet/{id}(id=${aihe.id})}" 
                       th:text="${aihe.nimi}">aihealue</a></td>
                <td th:text="${aihe.lkm}" align="center">lkm</td>
                <td th:text="${aihe.time}">aika</td>
            </tr>
        </table>


        <form method="POST">
            <h2>Lisää aihealue</h2>
            <input type="text" name="aihealue"/>
            <input type="submit" value = "Lisää"/>
        </form> 
    </body>
</html>
